.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr 7fr 0.3fr;
  grid-template-columns: 1fr 3fr 1fr;
  display: grid;
}
.article-card {
  display: grid;
  height: 100vh;
  grid-row: 1fr 1fr;
  grid-template-areas:
    "articles"
    "comments";
}

.Header {
  grid-row: 1/2;
  grid-column: 2/3;
  grid-row: 1fr 3fr 1fr;
  border: 1px solid red;
  background-color: rgb(238, 255, 0);
}
.Heading {
  border: 1px solid pink;
}

.logo {
  grid-row: 1/2;
  grid-column: 1/2;
  border: 1px solid violet;
  background-color: rgba(238, 130, 238, 0.507);
}

.news-image {
  border: 1px solid blue;
  height: 60px;
  align-items: center;
}

.Auth {
  grid-row: 1/2;
  grid-column: 3/4;
  border: 1px solid blue;
  background-color: rgba(0, 0, 255, 0.2);
  justify-content: space-evenly;
  align-items: center;
}

.Nav {
  grid-row: 2/3;
  grid-column: 1/4;
  border: 1px solid green;
  background-color: rgba(21, 255, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.Nav-section {
  border: 1px solid black;
  background-color: bisque;
}

.Nav-section:hover {
  background-color: darkmagenta;
  color: black;
  transform: scale(1.2);
}

.toolbar {
  grid-row: 3/4;
  grid-column: 1/2;
  border: 1px solid rgb(255, 166, 0);
  background-color: rgb(255, 166, 0, 0.2);
}
.advert-image {
  border: 1px solid red;
  width: 75%;
}

.Router {
  grid-row: 3/4;
  grid-column: 2/4;
  overflow-y: scroll;
}
.Articles-list {
  border: 1px solid pink;
  background-color: rgba(255, 0, 0, 0.1);
  text-align: left;
  flex-wrap: wrap;
  margin: 0;
}
.Footer {
  grid-row: 4/5;
  grid-column: 1/4;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgba(66, 55, 214, 0.534);
}
.article {
  border: 1px solid green;
  background-color: darkcyan;
  margin: 5px;
  list-style-type: none;
  width: 90%;
  padding: 0%;
}

.article:hover {
  background-color: darkmagenta;
  color: black;
  transform: scale(1.01);
}

.list-of-articles {
  padding: 0%;
  display: flex;
  flex-direction: column;
}
